# server conigurations
server.servlet.context-path: /ahits
server.port: 6090
jasypt.encryptor.password=myEncPwd@54321

#security.require-ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto	
#database conf

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://myah-app.cpe2skhikiyu.us-east-1.rds.amazonaws.com:3306/ah_db?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ah_db?autoReconnect=true&useSSL=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.username=myah
spring.datasource.password=ENC(ifksPjc6p05XrnqH1LpJK55JItJGMLSc)
#spring.datasource.username=root
#spring.datasource.password=

#logging
#logging.config=config/logback.xmls

#query properties
password.default=abc123
records.fetchSize=500
