# server conigurations
server.servlet.context-path: /ahits
server.port: 6090

#database conf

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ah_db?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.username=Myah
spring.datasource.password=AHinfo@321 

#logging
logging.config=config/logback.xml

#query properties
password.default=abc123
records.fetchSize=500